@import '_variables.css';

* {
    margin:0;
    padding:0;
}

body {
    font-family: var(--fontMain);
}

/* Mobile-view*/

@media screen and (max-width:768px) {


    .home {
    display:grid;
    grid-template-columns: 1fr;
    font-family:var(--fontMain);
    padding:var(--paddingMain);
    }

    header, footer {
        font-family: var(--fontHeader);
    }

    header h1 {
        color:var(--fontcolorSecondary);
        text-align: center;
    }
    

    header {
        background-color:var(--colorPrimary);
        padding:var(--paddingMain);
    }

    nav {
        background-color:var(--colorSecondary);
        padding:var(--paddingMain);
        text-align: center;
    }
    
    nav a {
        color:var(--fontcolorSecondary);
        text-decoration:none;
        margin:var(--marginSmall);
        font-weight:700;
        font-size:1.2rem;
        text-align: center;
    }

    .nav ul{
        width:50%;
        margin:auto;
    }

    .active {
        color: var(--colorActive);
        font-size:1.4rem;
    }
    
    ul, li {
        list-style:none;
        color:var(--colorPrimary);
        font-weight:700;
        margin:var(--marginSmall);
    }

    hr {
        display: block;
        margin-top: 0.5em;
        margin-bottom: 0.5em;
        margin-left: auto;
        margin-right: auto;
        border-style: inset;
        border-width: 1px;
    }

    footer {
        text-align: center;
        margin-top:var(--marginMain);
        background-color:var(--colorSecondary);
        color:var(--fontcolorSecondary);
        padding:var(--paddingMain);
    }

    .section2 img {
        width:100%;
    }

    blockquote {
        background-color:var(--colorTertiary);
        padding:var(--paddingMain);
    }
    
    .blockquote2 {
        padding-left:50px;
        font-style:italic;
    }

    .section3 {
        margin-top:var(--marginSmall);
    }

    /* Menu: */

    article {
        background-color:var(--colorActive);
        padding:var(--paddingMain);
        border-radius:5px;
        margin-bottom: var(--marginMain);
        display:flex;
        flex-direction: column;
    }

    article img {
        width:100%;
        border-radius: 5px;
        
        
    }

    .price {
        background-color: var(--colorPrimary);
        width:10%;
        padding:var(--paddingSmall);
        border-radius:5px;
        border: 0.2rem solid black;
        color:white;
        margin-block:var(--marginSmall);
    }

    article h2 {
        margin-block:var(--marginSmall);
    }

    .menu-main {
        margin:var(--marginMain);
    }

     /* Contact */

     .contact-main {
        margin-inline: 1.5rem;
        margin-block: 1rem;
        font-family: var(--fontMain);
     }

     .text2 {
        margin-block:var(--marginMain);
     }

     .text2 p {
        padding-block: var(--paddingSmall);
     }
    
     .contact img {
        width:100%;
     }

     fieldset {
        border-radius:8px;
        padding:0.4rem;
        display: flex;
        flex-direction: column;
     }

     .contact-main a {
        color:black!important;
        text-decoration: none;
     }

    button {
        width:20%!important;
        padding:var(--paddingSmall);
        border-radius:5px;
     }

     #people {
        width:10%;
     }


}

/* desktop-view*/

@media screen and (min-width:768px) {
.home {
    margin-inline:var(--mainMargin);
    margin-top:var(--marginSmall);
    display:grid;
    grid-template-columns: 2fr 1fr;
    font-family:var(--fontMain)
}

header, footer {
    font-family: var(--fontHeader);
}

header {
    background-color:var(--colorPrimary);
    padding:var(--paddingMain);
}

header h1 {
    color:var(--fontcolorSecondary);
}

nav {
    background-color:var(--colorSecondary);
    padding:var(--paddingMain);
}

nav a {
    color:var(--fontcolorSecondary);
    text-decoration:none;
    margin:var(--marginSmall);
    font-weight:700;
    font-size:1.2rem;
}

.active {
    color: var(--colorActive);
}

nav ul {
    display: flex;
}

ul, li {
    list-style:none;
}



.section1 {
    grid-column: 1/3;
}

.section1 ul {
    padding:var(--paddingTiny);
    color:var(--colorPrimary);
    margin:var(--marginMain);
}

.section1 ul li {
    font-weight:700;
    font-size:1.1rem;
    font-style:var(--fontMain);
    line-height:1.6;

}

.section2 img {
    border-radius: 8px;
    width:100%;
    height:100%;
    object-fit:cover;
    margin:var(--marginTiny);
}
.section2 {
    grid-column: 3;
    grid-row: 1;
}

.section3 {
    grid-column:1/4;
    margin-top: 30px;
}

blockquote {
    background-color:var(--colorTertiary);
    padding:var(--paddingMain);
    margin-left:25px;
}

.blockquote2 {
    padding-left:50px;
    font-style:italic;
}

hr {
    display:none;
}


footer {
    text-align: center;
    margin-top:var(--marginMain);
    background-color:var(--colorSecondary);
    color:var(--fontcolorSecondary);
    padding:var(--paddingMain);
    position: fixed;
    left: 0;
    bottom: 0;
    width:100%;
}

/* Menu: */

article {
    background-color:var(--colorActive);
    padding:var(--paddingMain);
    border-radius:5px;
    margin-bottom: var(--marginMain);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
}

article img {
    border-radius: 5px;
    width:100%!important;
}

.image {
    grid-column: 2!important;
    grid-row:1;
    width:100%;
}

.text {
    grid-column: 1!important;
    grid-row: 1;
}

.price {
    background-color: var(--colorPrimary);
    width:20%;
    padding:var(--paddingSmall);
    border-radius:5px;
    border: 0.2rem solid black;
    color:white;
    margin-block:var(--marginSmall);
}

article h2 {
    margin-block:var(--marginSmall);
}

.menu {
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.food1, .food2, .food3, .food4 {
    margin:var(--marginSmall);
}

.menu-main {
    margin-inline:var(--mainMargin);
}

/* Contact */

.contact-main {
    margin-inline: var(--mainMargin);
    margin-block: 1rem;
    font-family: var(--fontMain);
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
 }

 .text2 {
    margin-block:var(--marginMain);
 }

 .text2 p {
    padding-block: var(--paddingSmall);
 }

.text2 {
    grid-column:2;
    grid-row:2;
}


.contact {
    grid-column:2;
    grid-row:1;
    width:100%;
}

.form-section {
    grid-column: 1;
    grid-row:1;
    margin-right:0.5rem;
}

fieldset {
    border-radius:8px;
    padding:0.4rem;
    display: flex;
    flex-direction: column;
}

.contact-main a {
    color:black!important;
    text-decoration: none;
}

button {
    width:20%!important;
    padding:var(--paddingSmall);
    border-radius:5px;
}

#people {
   width:10%;
}

body > main > section.form-section > form > fieldset > textarea {
    height: 5rem;
}



}

/* Tablet-view*/
@media (min-width:768px) and (max-width:1058px) {

    .section2 img {
    border-radius: 8px;
    width:100%!important;
    height:auto!important;
    object-fit:cover;
    margin:var(--marginTiny);
    }

    .home {
        margin-inline:var(--marginSmall);
        margin-top:var(--marginSmall);
        display:grid;
        grid-template-columns: 2fr 1fr;
        font-family:var(--fontMain)
    }

    /* Menu: */


    .menu-main {
        margin-inline:var(--marginMain);
    }

    .menu {
        display: flex;
        flex-direction: column;
        margin-bottom:3rem;
    }

    /* Contact */

    .contact-main {
        margin-inline:var(--marginMain);
        display: flex;
        flex-direction: column;
        margin-bottom:4rem;
    }



}